<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
li{
list-style-type: none; 
}
.clear{
	clear: both;
}
#page{
	width: 1300px;
	margin: auto;
	border: 0px solid #bbbbbb;
}
header{
	width:1300px;
	height: 100px;
	margin-top: 10px;
	border: 0px solid;
}
#logo{
	float: left;
	margin-top: 10px;
}
#top{
	float: right;
	margin: 30px 20px 0 0; 
}
nav{
	font-weight: bold;
	width: 1300px;
	height: 70px;
	margin-top: 10px;
	border-top: solid 1px #eeeeee;
	border-bottom: solid 1px #eeeeee;
}
nav li{
	padding-bottom: 27px;
		display:inline-block;
		margin: 20px 30px;
}
nav li a:link{
	color: black;
	font-weight: bold;
	text-decoration: none;
}
nav li a:visited{
	color: black;
	font-weight: bold;
	text-decoration: none;
}
nav li a:hover{
	color: #21a089;
}
nav li:hover{
	color: #21a089;
	border-bottom: 2px #21a089 solid;
}
section{
	margin-left:270px;
}
#sub1{
	margin-top: 10px;
	padding-bottom: 20px; 
}
#sub1 img{

	float: left;
	 width:200px; 
	 height:200px;
}
#text1{
	font-size: 15px;
	width: 800px;
	padding-top:40px; 
}
h1{
	width: 830px;
	border-bottom: 2px black solid;
	padding-top: 40px;
	padding-bottom: 20px;
}
aside{
	float: left;
	margin-top:30px; 
	border: 0px solid #bbbbbb;
	font-size: 15px;

}
aside ul{
		background-color:#f5f6fa;
		padding: 10px;
}
aside li{
	list-style-type: disc;
	list-style-position: inside;;
	margin-bottom: 10px;
	font-size: 15px;
}
.aside1{
	padding: 10px;
	border-bottom: 1px solid #eeeeee;
}
#asi1{
	font-size: 23px;
	padding-bottom: 10px;
}
#asi2{
	width: 220px;
	height: 20px;
	padding: 10px;
	color: white;
	background-color: #21a089;
}
}
#sub2{
		margin-left:400px;
}
#sub2 ul{
width: 830px;
border-top: solid 1px #eeeeee;
}
#sub2 li{
	border: 1px solid black;
	display:inline-block; 
	width: 300px;
	text-align:center;
	margin: 5px;
	padding: 10px 30px 10px 30px;
}
#sub2 li:hover{
	color: white;
	background-color:darkblue;
}
footer{
	width: 1300px;
	height: 100px;
	margin: 10px 0px 10px 0;
	border: solid 0px #bbbbbb;
}
#address{
float: left;
margin: 10px 0px 0px 10px;
}
#customer{
float: right;
margin: 10px 0px 0px 180px;
}
</style>
</head>
<body id="page">
<header>
<div id="logo">
	<a href="https://gunju0415.github.io"><img src="./img/logo.png"></a>
</div>
<div id="top">
	로그인 | 회원가입 | <a href="./mypage.html">마이페이지</a> | 고객센터
</div>
</header>
<div class="clear"></div>
<nav>
	<ul>
		<li><a href="./page1.html"> 감염병</a></li>
		<li><a href="./page2.html">건강정보</a></li>
		<li><a href="./page3.html"> 정책정보</a></li>
		<li style="border-bottom: 2px #21a089 solid;"><a href="./gunju2.html"><span style="color:#21a089;">연구개발</span></a></li>
		<li><a href="./page4.html">알림.자료</a></li>
		<li>간행물.통계</li>
		<li>민원.정보공개</li>
		<li>기관소개</li>
		<li>사업별홈페이지</li>
	</ul>
</nav>
<aside>
	<div id="asi1">연구개발</div><p>
	<div id="asi2">질병연구</div><p>
	<ul>
		<li style="color:#3a9368; font-weight: bold;">질병연구-</li>
		<li>범부처감염병대응R&D</li>
		<li>수시기술수요조사</li>
	</ul><p>
	<div class="aside1">
		연구성과</div>
		<div class="aside1">연구자원인프라
		</div><div class="aside1">
		국립보건연구원 바로가기
	</div>
</aside>
<section>
	<h1>질병연구</h1>
</section>
<section id="sub1">
	<img src="./img/sec01.png"><p>
</section>
<section id="text1">감염병과 만성병의 기전과 예방·치료·관리에 관한 연구와 환경과 유전 요인에 대한 분석연구를 바탕으로 국민 건강을 지킬 과학적 근거와 수단을 마련합니다.<br>
또한, 국가 보건의료 연구 인프라를 구축·운영을 통해 연구자원과 정보를 제공하여 질병극복과 보건의료의 발전의 기반을 마련하고 있습니다.</section>
<div class="clear"></div>
<section id="sub2">
	<div>
	<ul>
		<li>감영병연구 ></li>
		<li>만성질환 ></li>
		<li>유전체연구 ></li>
		<li>한국인유전체역학조사사업 ></li>
		<li>생명정보연구 ></li>
	</ul>
	</div>
</section>
<div class="clear"></div>
<footer>
	<div id="address">
		<img src="./img/address.png" width="600">
	</div>
	<div id="customer">
		<img src="./img/customer.png" width="500">
	</div>
</footer>
</body>
</html>
