<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
li{
list-style-type: none; 
}
.clear{
	clear: both;
}
#page{
	width: 1300px;
	margin: auto;
	border: 0px solid #bbbbbb;
}
header{
	width:1300px;
	height: 100px;
	margin-top: 10px;
	border: 0px solid;
}
#logo{
	float: left;
	margin-top: 10px;
}
#top{
	float: right;
	margin: 30px 20px 0 0; 
}
nav{
	font-weight: bold;
	width: 1300px;
	height: 70px;
	margin-top: 10px;
	border-top: solid 1px #eeeeee;
	border-bottom: solid 1px #eeeeee;
}
nav li{
	padding-bottom: 27px;
		display:inline-block;
		margin: 20px 30px;
}
nav li a:link{
	color: black;
	font-weight: bold;
	text-decoration: none;
}
nav li a:visited{
	color: black;
	font-weight: bold;
	text-decoration: none;
}
nav li a:hover{
	color: #21a089;
}
nav li:hover{
	color: #21a089;
	border-bottom: 2px #21a089 solid;
}
section{
	float: left;
		margin-top: 10px;
		padding-bottom: 20px;
		padding-right:20px;  
		border: 0px solid #bbbbbb;
}
aside{
	float: right;
	margin-top:10px; 
	border: 0px solid #bbbbbb;

}
aside li{
	text-align:right;
	margin-bottom: 30px;
}
#sub1{

}
#sub1 li{
	display: inline-block;
	text-align:center;
	padding-right: 20px; 
}
#sub1 img:hover{
	box-shadow: 5px 5px 10px gray;
	transform: translate(5px,-5px);
}
#sub2{

}
#sub2 img{
	width: 80px;
	height: 80px;
	border-radius: 50% 50%
}
#sub2 li{
	display: inline-block;	
	padding-right: 20px;
	text-align:center;
	width: 160px;
}
#sub2 img:hover{
	transform: scale(1.1);
}
#sub3{

}
#sub3 li{
	display: inline-block;
	margin-right: 16px;
	overflow: hidden;
}
#sub3 img{
	width: 250px;
	height: 180px;
	display: block;
}
#sub3 img:hover{
	transform: scale(1.1);
	transition: transform 1s;
}
footer{
	width: 1300px;
	height: 100px;
	margin: 10px 0px 10px 0;
	border: solid 0px #bbbbbb;
}
#address{
float: left;
margin: 10px 0px 0px 10px;
}
#customer{
float: right;
margin: 10px 0px 0px 180px;
}
</style>
</head>
<body id="page">
<header>
<div id="logo">
	<a href="https://gunju0415.github.io">
	<img src="./img/logo.png">
	</a>
</div>
<div id="top">
	로그인 | 회원가입 | <a href="./mypage.html">마이페이지</a> | 고객센터
</div>
</header>
<div class="clear"></div>
<nav>
	<ul>
		<li><a href="./page1.html"> 감염병</a></li>
		<li><a href="./page2.html">건강정보</a></li>
		<li><a href="./page3.html"> 정책정보</a></li>
		<li><a href="./gunju2.html">연구개발</a></li>
		<li><a href="./page4.html">알림.자료</a></li>
		<li>간행물.통계</li>
		<li>민원.정보공개</li>
		<li>기관소개</li>
		<li>사업별홈페이지</li>
	</ul>
</nav>
<div class="clear"></div>
<section>
	<img src="./img/mainimg.png" width="1080">
</section>
<aside>
	<ul>
		<li>사용자별맞춤메뉴</li>
		<li>일반인</li>
		<li>연구자</li>
		<li>언론인</li>
	</ul>
</aside>
<div class="clear"></div>
<section>
	<ul id="sub1">
		<li><img src="./img/s1.png" width="250"> <br> 미세먼지 건강수치</li>
		<li><img src="./img/s2.png" width="250"> <br> 법정감염분류체계개편</li>
		<li><img src="./img/s3.png" width="250"> <br> 액상형전자담배 관련 폐손상</li>
		<li><img src="./img/s4.png" width="250"> <br> 고로나19 영상자료</li>
	</ul>
</section>
<section>
	<ul id="sub2">
		<li><img src="./img/ss1.png"> <br>국가별 질병 정보</li>
		<li><img src="./img/ss2.png"><br>홍보자료</li>
		<li><img src="./img/ss3.png"><br>이달의 건강정보</li>
		<li><img src="./img/ss4.png"><br>조직도직원검색</li>
		<li><img src="./img/ss5.png"><br>법령.지침.서식</li>
		<li><img src="./img/ss6.png"><br>공고/공시</li>
	</ul>
</section>
<section>
	<ul id="sub3">
		<li><img src="./img/ad1.png"></li>
		<li><img src="./img/ad2.png"></li>
		<li><img src="./img/ad3.png"></li>
		<li><img src="./img/ad4.png"></li>
	</ul>
</section>
<div class="clear"></div>
<footer>
	<div id="address">
		<img src="./img/address.png" width="600">
	</div>
	<div id="customer">
		<img src="./img/customer.png" width="500">
	</div>
</footer>
</body>
</html>