<!DOCTYPE html>
<html>
<head>
	<title>MYPAGE</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			font-family: 고딕체; 
		}
		h1{
			text-align: center;
		}
		#menu{
			border: solid 1px black;
			width: 500px;
			padding: 5px;
			background-color: #eeeeee;
		}
		#menu li{
			display:inline;
		}
		form{
			border: solid 3px black;
			width: 500px;
			padding: 20px;
			margin: 3px
		}
		img:hover,table:hover,form:hover,ul:hover{
			box-shadow: 2px 2px 2px gray;
		}
		table{
			border-collapse: collapse;
		}
		tr:nth-child(even){
			background-color: #eeeeee;
		}
		table, td, th{
			border: solid 1px black;
		}
		form{
			line-height: 150%;
		}
	</style>
</head>
<body>
<h1>자기소개</h1>
<ul id="menu">
	<li>학교 홈페이지 | </li><li>학교 근처 지하철 | </li><li>학생 정보</li>
</ul>
<h3>학교 홈페이지</h3>
<a href="https://www.dongyang.ac.kr/web/www"target="_blank"><img src="./img/dongyang.png" width="200" height="40" alt="동양미래대학교 홈페이지"></a>
<h3>학교 근처 지하철</h3>
<table>
	<tr>
		<th>지하철 호선</th>
		<th>역 이름</th>
	</tr>
	<tr>
		<td>1호선</td>
		<td>개봉역</td>
	</tr>
	<tr>
		<td>1호선</td>
		<td>구일역</td>
    </tr>
</table>
<h3>학생 정보</h3>
<form>
	이름 : <input type="text"><br>
	나이(만) : <input type="number" min="17"><br>
	학교 : 동양미래대학교<br>
	학년 : <select style="border: solid; box-shadow: 2px 2px 2px gray;"><br><option>1학년</option><option>2학년</option><option>3학년</option><option>4학년</option></select></form>
</body>
</html>