<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
li{
list-style-type: none; 
}
.clear{
	clear: both;
}
#page{
	width: 1300px;
	margin: auto;
	border: 0px solid #bbbbbb;
}
header{
	width:1300px;
	height: 100px;
	margin-top: 10px;
	border: 0px solid;
}
#logo{
	float: left;
	margin-top: 10px;
}
#top{
	float: right;
	margin: 30px 20px 0 0; 
}
nav{
	font-weight: bold;
	width: 1300px;
	height: 70px;
	margin-top: 10px;
	border-top: solid 1px #eeeeee;
	border-bottom: solid 1px #eeeeee;
}
nav li{
	padding-bottom: 27px;
		display:inline-block;
		margin: 20px 30px;
}
nav li a:link{
	color: black;
	font-weight: bold;
	text-decoration: none;
}
nav li a:visited{
	color: black;
	font-weight: bold;
	text-decoration: none;
}
nav li a:hover{
	color: #21a089;
}
nav li:hover{
	color: #21a089;
	border-bottom: 2px #21a089 solid;
}
section{
	margin-top: 30px;
	margin-left:270px;
	width: 1030px;
}
#sub1{
border-bottom: 1px solid #eeeeee;
height: 30px;
padding:10px 0px 0px 10px; 
font-size: 13px; 
}
#sub2{
	float:right; 
}
#sul{
	padding-top: 20px;
}
#sul li{
	text-align: center;
	width: 210px;
	height: 35px;
	display: inline-block;
	background-color: #f5f6fa;
	border: 1px solid #eeeeee;
	padding:15px 20px 5px 20px;
}
#sul li:hover{
	background-color: #ececec;
}
#sul li a:link{
	color:black;
	text-decoration:none;
}
#sul li a:visited{
	color:black;
	text-decoration:none;
}
#sub3{
	margin-top: 40px;
}
#sub3 ul{
	padding:15px 0px 20px 30px;
	font-size: 15px;
	color: black;
	font-weight: lighter;
}
#sub3 li{
	list-style-type: disc;
}
}
h1{
	border-bottom: 2px black solid;
	padding-top: 40px;
	padding-bottom: 20px;
}
aside{
	float: left;
	margin-top:30px; 
	border: 0px solid #bbbbbb;
	font-size: 15px;

}
aside ul{
		background-color:#f5f6fa; 
		padding: 10px;
}
aside li{
	list-style-type: disc;
	list-style-position: inside;;
	margin-bottom: 10px;
	font-size: 15px;
}
.aside1{
	padding: 10px;
	border-bottom: 1px solid #eeeeee;
}
#asi1{
	font-size: 23px;
	padding-bottom: 10px;
}
#asi2{
	width: 220px;
	height: 20px;
	padding: 10px;
	color: white;
	background-color: #21a089;
}
footer{
	width: 1300px;
	height: 100px;
	margin: 10px 0px 10px 0;
	border: solid 0px #bbbbbb;
}
#address{
float: left;
margin: 10px 0px 0px 10px;
}
#customer{
float: right;
margin: 10px 0px 0px 180px;
}
</style>
</head>
<body id="page">
<header>
<div id="logo">
	<a href="https://gunju0415.github.io"><img src="./img/logo.png"></a>
</div>
<div id="top">
	로그인 | 회원가입 | <a href="./mypage.html">마이페이지</a> | 고객센터
</div>
</header>
<div class="clear"></div>
<nav>
	<ul>
		<li><a href="./page1.html"> 감염병</a></li>
		<li><a href="./page2.html">건강정보</a></li>
		<li style="border-bottom: 2px #21a089 solid;"><a href="./page3.html"> <span style="color:#21a089;">정책정보</span></a></li>
		<li><a href="./gunju2.html">연구개발</a></li>
		<li><a href="./page4.html">알림.자료</a></li>
		<li>간행물.통계</li>
		<li>민원.정보공개</li>
		<li>기관소개</li>
		<li>사업별홈페이지</li>
	</ul>
</nav>
<aside>
	<div id="asi1">정책정보</div>
	<div id="asi2">감염병</div>
	<ul>
		<li style="color:#3a9368; font-weight: bold;">감염병위기대응-</li>
		<li>수인성식품매개감염병관리</li>
		<li>호흡기감염병관리</li>
		<li>결핵관리</li>
		<li>후천성면역결핍증관리</li>
		<li>의료감염관리</li>
		<li>감염병실험분석</li>
		<li>검역관리</li>
		<li>감염병감시체계</li>
		<li>감염병정보화사업</li>
		<li>시도감염병과리지원단</li>
	</ul>
	<div class="aside1">
		생물안전</div>
		<div class="aside1">만성질환
		</div><div class="aside1">
		기후변화</div>
		<div class="aside1">
		의료방사선안전관리</div>
		<div class="aside1">
		장기.조직.혈액관리
	</div>
</aside>
<section>
	<h1>감염병위기대응</h1>
</section>
<section id="sub1">
	 작성일 2019-06-10 | 최종수정일 2019-07-22 | 위기대응생물테러총괄과 만성질환관리과 | 연락처 043-719-9386
<div id="sub2">
	<img src="./img/eye.png" width="13" height="13"> 86,968
</div>
</section>
<section id="sul">
	<ul>
		<li style="border:black 1px solid; border-bottom: black 3px solid">긴급상황센터</li>
		<li><a href="http://www.cdc.go.kr/menu.es?mid=a20301020200"> 긴급상황실</a></li>
		<li><a href=http://www.cdc.go.kr/menu.es?mid=a20301020200> 감염병위기시대응체계</a></li>
		<li><a href="http://www.cdc.go.kr/menu.es?mid=a20301020400"> 중앙역학조사관</a></li></li>
	</ul>
	<ul>
		<li><a href="http://www.cdc.go.kr/menu.es?mid=a20301020500"> 감염병위기분석평가</a></li>
		<li><a href="http://www.cdc.go.kr/menu.es?mid=a20301020600"> 국제협력네트워크</a></li>
		<li><a href="http://www.cdc.go.kr/menu.es?mid=a20301020704"> 신종감염병관리</a></li>
		<li><a href="http://www.cdc.go.kr/menu.es?mid=a20301021001"> 신종감염병현황</a></li>
	</ul>
</section>
<section id="sub3">
	<h2><img src="./img/circle.png" width="25" height="25">설치목적</h2>
	<ul>
		<li>긴급상황센터는 감염병 위기상황의 조기인지(early detection)와 신속대응(rapid response)을 통해 감염병 확산을 차단하여 피해를 최소화</li>
		<li>모든 감염병 정보를 통합적으로 관리하고, 유관기관과 협력하여 현장 대응을 지휘, 통제 및 지원</li>
	</ul>
	<h2><img src="./img/circle.png" width="25" height="25">기능</h2>
	<ul>
		<li>24시간 긴급상황실 운영을 통해 국내외 감염병 상시 감시·분석, 대응 및 국내외 공조 강화</li>
		<li>위기시 상황평가 및 즉각대응팀 투입, 유관기관 협조 등 지휘통제</li>
		<li>신종감염병 매뉴얼 개발 및 훈련, 항바이러스제·격리병상 등 자원 비축, 생물테러 등 위기 대비·대응</li>
	</ul>
	<h2><img src="./img/circle.png" width="25" height="25">조직 소개</h2>
	<ul>
		<li>상시정보수집·분석 → 위기평가 → 신속대응 판단 → 역할 조정·지원 과정이 유기적으로 연계되도록 부서 간의 업무 협조 체계 구축</li>
		<li>위기대응생물테러총괄과, 검역지원과, 자원관리과, 위기분석국제협력과, 신종감염병대응과로 구성되며, 위기대응생물테러총괄과는 24시간 긴급상황실 운영</li>
	<img src="./img/page3.png" width="1000" height="350">
	<li>(흐름도) 24시간 상황실 운영을 통하여 국내·외 감염병 정보를 상시 수집 → 감염병 발생에 대한 상시 대응 체계 유지 → 감염병 위기상황 감지 시 신속히 위기 수준 평가 → 현장 초동 대응을 위한 즉각대응팀 파견 → 현장 상황 지휘 통제 → (유관기관 및 전문가와 공유하여 협력)</li>
	</ul>
</section>
<footer>
	<div id="address">
		<img src="./img/address.png" width="600">
	</div>
	<div id="customer">
		<img src="./img/customer.png" width="500">
	</div>
</footer>
</body>
</html>
