<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
li{
list-style-type: none; 
}
.clear{
	clear: both;
}
#page{
	width: 1300px;
	margin: auto;
	border: 0px solid #bbbbbb;
}
header{
	width:1300px;
	height: 100px;
	margin-top: 10px;
	border: 0px solid;
}
#logo{
	float: left;
	margin-top: 10px;
}
#top{
	float: right;
	margin: 30px 20px 0 0; 
}
nav{
	font-weight: bold;
	width: 1300px;
	height: 70px;
	margin-top: 10px;
	border-top: solid 1px #eeeeee;
	border-bottom: solid 1px #eeeeee;
}
nav li{
	padding-bottom: 27px;
		display:inline-block;
		margin: 20px 30px;
}
nav li a:link{
	color: black;
	font-weight: bold;
	text-decoration: none;
}
nav li a:visited{
	color: black;
	font-weight: bold;
	text-decoration: none;
}
nav li a:hover{
	color: #21a089;
}
nav li:hover{
	color: #21a089;
	border-bottom: 2px #21a089 solid;
}
section{
	margin-left:270px;
	width: 1030px;
}
#sub1{
border-bottom: 1px solid #eeeeee;
height: 30px;
padding:10px 0px 0px 10px; 
font-size: 13px; 
}
#sub2{
	float:right; 
}
#sub3{
	margin-top: 40px;
}
#blue{
	font-size: 20px;
	color: darkblue;
	font-weight: bold;
}
#blue ul{
	padding:15px 0px 20px 30px;
	font-size: 15px;
	color: black;
	font-weight: lighter;
}
#blue li{
	list-style-type: disc;
}
#blue span{
	color: darkblue;
	text-decoration: underline;
}
h1{
	border-bottom: 2px black solid;
	padding-top: 40px;
	padding-bottom: 20px;
}
aside{
	float: left;
	margin-top:30px; 
	border: 0px solid #bbbbbb;
	font-size: 15px;

}
aside ul{
		background-color:#e7e6ff; 
		padding: 10px;
}
aside li{
	list-style-type: disc;
	list-style-position: inside;;
	margin-bottom: 10px;
	font-size: 15px;
}
.aside1{
	padding: 10px;
	border-bottom: 1px solid #eeeeee;
}
#asi1{
	font-size: 23px;
	padding-bottom: 10px;
}
#asi2{
	width: 220px;
	height: 20px;
	padding: 10px;
	color: white;
	background-color: #21a089;
}
footer{
	width: 1300px;
	height: 100px;
	margin: 10px 0px 10px 0;
	border: solid 0px #bbbbbb;
}
#address{
float: left;
margin: 10px 0px 0px 10px;
}
#customer{
float: right;
margin: 10px 0px 0px 180px;
}
</style>
</head>
<body id="page">
<header>
<div id="logo">
	<a href="https://gunju0415.github.io"><img src="./img/logo.png"></a>
</div>
<div id="top">
	로그인 | 회원가입 | <a href="./mypage.html">마이페이지</a> | 고객센터
</div>
</header>
<div class="clear"></div>
<nav>
	<ul>
		<li style="border-bottom: 2px #21a089 solid;"><a href="./page1.html"><span style="color:#21a089;"> 감염병</span></a></li>
		<li><a href="./page2.html">건강정보</a></li>
		<li><a href="./page3.html"> 정책정보</a></li>
		<li><a href="./gunju2.html">연구개발</a></li>
		<li><a href="./page4.html">알림.자료</a></li>
		<li>간행물.통계</li>
		<li>민원.정보공개</li>
		<li>기관소개</li>
		<li>사업별홈페이지</li>
	</ul>
</nav>
<aside>
	<div id="asi1">감염병</div><p>
	<div id="asi2">감염병정보</div><p>
	<div class="aside1">
		해외감염정보</div>
		<div class="aside1">감염병유행정보
		</div><div class="aside1">
		결핵</div>
		</div><div class="aside1">
		예방접종</div>
		</div><div class="aside1">
		감염병간행물
	</div>
</aside>
<section>
	<h1>감염병정보</h1>
</section>
<section id="sub1">
	 작성일 2019-05-15 | 최종수정일 2020-06-12 | 담당부서 의료감염관리과 | 연락처 043-719-7124
<div id="sub2">
	<img src="./img/eye.png" width="13" height="13"> 2,876.765
</div>
</section>
<section id="sub3">
	<img src="./img/gam.png" width="1000" height="350">
</section>
<section id="blue">
	<img src="./img/circle.png" width="20" height="20">감염병포털소개
	<ul>
		법정감염병(전수/표본)의 현황(통계) 및 올바른 정보를 국민들이 쉽게 접근할 수 있는 <span>감염병 정보 포털사이트</span><img src="./img/square.png" width="15" height="15">
		</ul>	
	<img src="./img/circle.png" width="20" height="20">통계<br>
	<ul>
		<li><span>전수감시 감염병</span><img src="./img/square.png" width="15" height="15">: 전수감시 감염병에 대한 주요통계, 지역별 통계, 성별/연령별 통계에 대한 통계</li>
		<li><span>표본감시 감염병</span><img src="./img/square.png" width="15" height="15">: 표본감시 감염병에 대한 통계</li>
		<li><span>비브리오 감시</span><img src="./img/square.png" width="15" height="15">: 해수에서 축정한 비부리오 통계</li>
	</ul>
	<img src="./img/circle.png" width="20" height="20">지침<img src="./img/square.png" width="20" height="20">
	<ul>
		<li>법정감염병의 증상, 진단 및 치료, 신고기준, 예방관 같은 정보</li>
		<li>감염병 관리, 각 기관에서 해야하는 수행체계, 감시체계, 실험실 검사, 역학조사, 환자관리/접촉자관리, 방역관리에 대한 정보</li>
	</ul>
	<img src="./img/circle.png" width="20" height="20">발간자료
	<ul>
		<li><span>감시연보</span><img src="./img/square.png" width="15" height="15">: 감염병 신고.보고된 법정감염병 현황을 분석 정리한 자료</li>
		<li><span>역학조사연보</span><img src="./img/square.png" width="15" height="15">: 시.군.구 역학조사반의 신고 접수된 수인성. 식품매개 감염병 집단발생에 분석 정리한 자료</li>
		<li><span>주간소식지</span><img src="./img/square.png" width="15" height="15">: 표본감시 감염병 주간 정보</li>
		<li><span>실험실 소식지 정보</span><img src="./img/square.png" width="15" height="15">: 병원체 및 매개체 주간 감시 정보</li>
	</ul>
</section>
<footer>
	<div id="address">
		<img src="./img/address.png" width="600">
	</div>
	<div id="customer">
		<img src="./img/customer.png" width="500">
	</div>
</footer>
</body>
</html>
